<!DOCTYPE html>
<html lang="ru_RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style_landing.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>HockeyHub</title>
</head>
<body>
  <h1 class="main_head">Выберите категорию</h1>
  <div class="main_block_product">
    <div class="main_block_product_left">
      <a href="/sticks.html">
        <div class="product_block product_sticks">
          <img src="img/product_stick.png" alt="Клюшки" class="product_img product_img_skates">
          <span class="product_name">Клюшки</span>
        </div>
      </a>
      <a href="/skates.html">
        <div class="product_block product_scates">
          <img src="img/product_skates.png" alt="Коньки" class="product_img product_img_skates">
          <span class="product_name">Коньки</span>
        </div>
      </a>
      <a href="/protective.html">
        <div class="product_block product_protective">
          <img src="img/product_protective.png" alt="Защита игрока" class="product_img product_img_skates">
          <span class="product_name">Защита игрока</span>
        </div>
      </a>
    </div>
    <div class="main_block_product_right">
      <a href="/protective_goalie.html">
        <div class="product_block product_protective_goalie">
          <img src="img/product_protective-goalie.png" alt="Защита вратаря" class="product_img product_img_skates">
          <span class="product_name">Защита вратаря</span>
        </div>
      </a>
      <a href="/bags.html">
        <div class="product_block product_bags">
          <img src="img/product_bags.png" alt="Сумки" class="product_img product_img_bags">
          <span class="product_name">Сумки</span>
        </div>
      </a>
      <a href="/accsessories.html">
        <div class="product_block product_accsessories">
          <img src="img/product_accsessories.png" alt="Аксессуары" class="product_img product_img_skates">
          <span class="product_name">Аксессуары</span>
        </div>
      </a>
    </div>
  </div>
</body>
</html>