<!DOCTYPE html>
<html lang="ru_RU">

<head>
  <meta charset="utf-8" />
  <title>HockeyHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="form-wrapper">
    <form id="form-contact" method="POST" class="contact-form" autocomplete="off" enctype="multipart/form-data">
      <p class="contact-form__title">Заполните данные для размещения объявления</p>
      <div class="preloader"></div>
      <p class="contact-form__message"></p>

      <!-- Поле с наименованием -->
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input name="model" type="text" class="contact-form__input contact-form__input_name"
               placeholder="Наименование, бренд и модель">
      </div>

      <!-- Поле с наименованием -->
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input name="state" type="text" class="contact-form__input contact-form__input_name"
               placeholder="Состояние (новое, б/у)">
      </div>

      <!-- Поле с наименованием -->
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input name="age-size" type="text" class="contact-form__input contact-form__input_name"
               placeholder="Размер">
      </div>

      <!-- Поле с именем -->
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input name="name" type="text" class="contact-form__input contact-form__input_name"
               placeholder="Ваше имя">
      </div>


      <!-- Поле с телефоном -->
      <div class="contact-form__input-wrapper contact-form__input-wrapper_phone">
        <input name="phone" type="tel" class="contact-form__input contact-form__input_phone"
               placeholder="Ваш номер телефона">
      </div>

      <!-- Поле с выбором файла -->
      <div class="contact-form__input-wrapper">
        <input type="file" name="files[]" id="contact-form__input_file"
               class="contact-form__input contact-form__input_file" multiple>
        <label for="contact-form__input_file" class="contact-form__file-button">
          <span class="contact-form__file-text">Загрузить фото</span>
        </label>
      </div>

      <!--Поле с темой в письме-->
      <input name="theme" type="hidden" class="contact-form__input contact-form__input_theme"
             value="заявка на размещение с HockeyHub">

      <!--Кнопка отправки формы-->
      <button type="submit" class="contact-form__button">Отправить</button>

    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/telegramform/js/telegramform.js"></script>
  <script>

    // Кастомизация поля с файлом. Подробнее тут: https://smartlanding.biz/stilizaciya-input-type-file.html
    let inputs = document.querySelectorAll('.contact-form__input_file');
    Array.prototype.forEach.call(inputs, function (input) {
      let label = input.nextElementSibling,
        labelVal = label.querySelector('.contact-form__file-text').innerText;

      input.addEventListener('change', function (e) {
        let countFiles = '';
        if (this.files && this.files.length >= 1)
          countFiles = this.files.length;

        if (countFiles)
          label.querySelector('.contact-form__file-text').innerText = 'Выбрано файлов: ' + countFiles;
        else
          label.querySelector('.contact-form__file-text').innerText = labelVal;
      });
    });

  </script>

  <!-- Маска ввода номера телефона. Подробнее тут: https://smartlanding.biz/maski-vvoda-telefona.html -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script>
    $(function () {
      $('input[type="tel"]').mask('+375(00)000-00-00');
    });
  </script>



</body>

</html>