html,
body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

* {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: black;
}

  .main_block_product {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .main_head {
    position: sticky;
    top: 0;
    padding: 20px;
    margin: 0;
    text-align: center;
    z-index: 1;
    background-color: white;
  }
  
  .product_img {
    display: flex;
    width: 300px;
    height: 300px;
    margin: 5px;
    object-fit: fill;
  }

  .product_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }
  
  .product_name {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
  }
  
  .product_block:hover {
    transform: translateY(5px);
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.2s;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background: url(/img/bg_story.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 0 10px 10px;
  }

  .header_social {
    display: flex;
    justify-content: center;
  }

  .header_link_inst_img {
    display: block;
    width: 30px;
    height: 30px;
    background: url(/img/inst_img.svg) no-repeat;
    background-size: 100% 100%;
  }

  .header_link_tg {
    margin-right: 20px;
  }

  .header_link_tg_img {
    display: block;
    width: 30px;
    height: 30px;
    background: url(/img/tg_img.svg) no-repeat;
    background-size: 100% 100%;
  }

  .header_text {
    margin: 0 0 5px 0;
    text-align: center;
    color: white;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background: url(/img/bg_story.jpg) no-repeat;
    background-size: cover;
  }

  .footer_right {
    display: flex;
    align-items: center;
  }
  
  .footer-text {
    font-size: 15px;
    color: #fff;
  }


  .footer_left-text::before {
    content:'';
    display: inline-block;
    margin-right: 3px;
    width: 25px;
    height: 20px;
    background: url(/img/logo_hh.png) no-repeat;
    background-size: 100% 100%;
    transform: translateY(4px);
  }

@media (max-width: 600px) {
  .header_description {
    font-size: 20px;
  }
  .main_head {
    font-size: 18px;
  }

  .footer_right-text {
    display: none;
  }
}

 @media (max-width: 380px) {
    .product_img {
      width: 100%;
      height: 100%;
    }
  }