html,
body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

* {
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: black;
}

  .main_block_product {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .main_head {
    position: sticky;
    top: 0;
    padding: 20px;
    margin: 0;
    text-align: center;
    z-index: 1;
    background-color: white;
  }

  .product_img {
    display: flex;
    width: 300px;
    height: 300px;
    margin: 5px;
    object-fit: fill;
  }

  .product_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }
  
  .product_name {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
  }
  
  .product_block:hover {
    transform: translateY(5px);
    box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 0.2s;
  }



 @media (max-width: 380px) {
    .product_img {
      width: 100%;
      height: 100%;
    }
  }